APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:fQvwlGkuGzvTGgxY0e4c3XjWJplwpc7+0mYDPLWMUPQ=
APP_DEBUG=true
APP_URL=http://localhost:8080

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vijaycku_mlm
DB_USERNAME=vijaycku_mlm
DB_PASSWORD=vijaycku_mlm

# RAZORPAY_KEY=rzp_test_QKONU7sosW6pH4
# RAZORPAY_SECRET=q23GMgon1b9Yy6ifBpwtPfZb

RAZORPAY_KEY=rzp_test_DegsxZl2mJbVxA
# RAZORPAY_SECRET=1oM5RSXqugDZwBbmNidxyLWe

# V3
# RECAPTCHA_SITE_KEY = 6LfY-GweAAAAAN66aSlsjnZoj1nFKLPKs_cUKXUL
# RECAPTCHA_SECRET = 6LfY-GweAAAAAP20eKohFzGpK7sAee1z9oY6lBUj

# V2
RECAPTCHA_SITE_KEY = 6LdeOtMdAAAAALjqLwOhwJnIE89gjZRa14moThMN
RECAPTCHA_SECRET = 6LdeOtMdAAAAAOSXgSCjDOUtGW521Q0UTdhd8c2D

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.vijaysreerk.com
MAIL_PORT=587
MAIL_USERNAME=info@vijaysreerk.com
MAIL_PASSWORD=kdRoTK]o);Lq
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@vijaysreerk.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


NOCAPTCHA_SITEKEY=6Le4JrMeAAAAAEJFU2auALc-Yk-CyB1MUD0rCfZR
NOCAPTCHA_SECRET=6Le4JrMeAAAAAAEEJ_WVNSq5Cw4yT-5gpuxtMcJC

# // Test
# MERCHANT_KEY=h0S01Hom
# SALT=MKYbj3FqTH
# PAYU_STATUS=false

# // Live
MERCHANT_KEY=eGlH8O
SALT=SeZrLwbuKZp2CcrB8UtP7RAU3nQB8AGX
PAYU_STATUS=true